# pelo eclipse
database.user=postgres
database.password=desenv
database.url=jdbc:postgresql://localhost/teste
database.unicode=false&characterEncoding=UTF8
database.driver=org.postgresql.Driver
database.maxconection=10
   