#webservice.wsacesso.endpoint=http://10.128.0.23:8080/axis2/services/WSAcesso
#webservice.wslog.endpoint=http://10.128.0.23:8080/axis2/services/WSLog
#webservice.wssca.endpoint=http://10.128.0.23:8080/axis2/services/WSSCA
webservice.wsacesso.endpoint=http://10.94.0.12:8080/axis2/services/WSAcesso
webservice.wslog.endpoint=http://10.94.0.12:8080/axis2/services/WSLog
webservice.wssca.endpoint=http://10.94.0.12:8080/axis2/services/WSSCA